# imgEditApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/instaediter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instaediter/: MainActivity.java
app/src/main/res/drawable/: toolbarbg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/instaediter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
